<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reliable Vehicles Inventory</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css" />
  </head>
  <body class="d-flex flex-column justify-content-center align-items-center vh-100 col 4">
    <div class="card mb-3">
        <div class="card-body text-center">
            <div>
                <img src="images/lib/hippo.png" class="img-thumbnail  mx-auto d-block w-25" alt="Swollen Hippo"/>
                <div>
            <form>
                <div class="form-group">
                  <label>Vehicle Manufacturer Name</label> 
                  <input id="txtMakeSubmission" placeholder="Toyota" type="text" class="form-control mb-3">
                </div> 
                <div class="form-group">
                    <button type="button" class="btn btn-warning mb-3" id="btnSubmitMake" aria-label="Submit Manufacturers Name">Submit</button>
                </div>
              </form>
        </div>
    </div>
    <div class="card d-none" id="divInventoryTable"">
      <div class="card-body">
        <table class="table" id="tblVehicles">
          <thead>
            <tr>
              <th scope="col">Stock Number</th>
              <th scope="col">Make</th>
              <th scope="col">Model</th>
              <th scope="col">Year</th>
              <th scope="col">Mileage</th>
            </tr>
          </thead>
          <tbody>


          </tbody>
        </table>
      </div>
    </div>
    <script src="js/lib/jquery-3.6.1.min.js"></script>
    <script src="js/lib/bootstrap.bundle.min.js"></script>
    <script>
        $('#btnSubmitMake').on('click', function(){
            let strMake = $('#txtMakeSubmission').val();
            var objVehicle;
        $.getJSON('https://www.swollenhippo.com/ReliableVehicles/inventory.php?',
        {APIKey: 'Mickey2022!',Make: strMake},
        (arrVehicles) => {
            objVehicle = arrVehicles;
            console.log(objVehicle);
            if(objVehicle.length == 0){
                alert('No vehicles in inventory');
            }else{
            $('#divInventoryTable').removeClass('d-none');
            arrVehicles.forEach(function(objVehicle){
                let strTableRow = '<tr><td>' + objVehicle.StockNumber + '</td><td>' + objVehicle.Make + '</td><td>' + objVehicle.Model + '</td><td>' + objVehicle.Year + '</td><td>' + objVehicle.Mileage + '</td></tr>'
                    $('#tblVehicles tbody').append(strTableRow);
                })}
            })
        })
    </script>
  </body>
</html>
